PORT=8000
JWT_SECRET='Some Secret'

smtpHost = 'smtp host'
smtpPort = 1234
smtpUserEmail = 'user email'
smtpUserPassword = 'user password'

POSTGRES_USER='postgres User'
POSTGRES_PASSWORD='postgres Password'
POSTGRES_HOST='postgres host'
POSTGRES_PORT=5432
POSTGRES_DB='db name'